WALLET_CONNECT_PROJECT_ID=20e611b285d8a8b0f0b3d20d7a2b2e8c
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=20e611b285d8a8b0f0b3d20d7a2b2e8c
RESERVOIR_API_KEY=58706f03-7560-5260-933d-db4f9229b8ea
NEXT_PUBLIC_HOST_URL=http://localhost:3000
NEXT_PUBLIC_ALCHEMY_ID=nvPBhIAmyEe40WcEf4IGVDukEEyyZOM2
NEXT_PUBLIC_COLLECTION=0x059EDD72Cd353dF5106D2B9cC5ab83a52287aC3a
NEXT_PUBLIC_REDIRECT_HOMEPAGE=true